BACKEND=https://localhost:3001
https://sevenxleaks.vercel.app 

VITE_FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:3001
VITE_FRONTEND_API_KEY=OJAvWeGcqr4skViCcW3lGZBqDgrDGberjnHn28q3qNg3V1VhF5Z5Zd19VvJ6l0PxzkxBFbATJop2BIgNayK61cPtPRUlH67ft0a2sb9HvG0udts46Dgd5xgoexPUUhVE

